spring.application.name=event-service
spring.datasource.url=jdbc:mysql://localhost:3306/seat
spring.datasource.username=root
spring.datasource.password=rootuser123

# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka